<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>profile</title>
</head>
<body>
	<a href="시험-7.html"><img class="psa" img src="profile.jpg" alt="이미지를 불러올 수 없음"></a>
	<a href="https://www.instagram.com/oxodidus/"><p class="c">oxodidus</p></a>
    <button id="to-main"><a href="시험.html" style="color:white;">메인으로</a></button>
</body>
<style>
	    .psa{
    	position: ;
       width: 100px;
    height: 100px; 
    border-radius: 50%;
    }

        /*   메인으로 가기 버튼    */
    #to-main {
    position: fixed;
    bottom: 20px;
    right: 20px;

    border: none;
    border-radius: 16px;
    color: white;
    padding: 12px;
    font-weight: bold;
    cursor: pointer;
    background-color: #8D7B68;
    text-decoration-line: none;
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
       }
         a{
        text-decoration-line: none;
    }

        .c{
    	position: fixed;
    	font-weight: 50px;
    	top: 10px;
    	left: 120px;
    	font-family: Arial, sans-serif;
    	color: black;
    	font-weight: 600;
        font-size: 200%;
}
</style>
</html>