<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>시험-1</title>
</head>
<body style="background-color:#424242;">
	<center>
	<button id="to-main"><a href="시험.html" style="color:black;">메인으로</a></button>
	<img class="b" img src="eighth.jpg" alt="이미지를 불러올 수 없음">
	
	
</center>
<p class="">x</p>

</body>
<style>

		        /*   메인으로 가기 버튼    */
    #to-main {
    position: fixed;
    bottom: 20px;
    right: 20px;

    border: none;
    border-radius: 16px;
    color: white;
    padding: 12px;
    font-weight: bold;
    cursor: pointer;
    background-color: #8D7B68;
    text-decoration-line: none;
    background-color: white;
       }
         a{
        text-decoration-line: none;
    }

       }

     

    .b{
    	font-size: 40px;
    	
    	font-family: Arial, sans-serif;
    	
    }
    .b{
    	position: ;
       width: 800px;
    height: 800px; 

    
    }
    .c{
    position: fixed;
    	font-weight: 2000px;
    	top: 10px;
    	left: 120px;
    	font-family: Arial, sans-serif;
    	color: white;
    	font-weight: 600;
        font-size: 500%;
    }

   
</style>
</html>