<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>시험</title>
</head>
<body style="background-color:white"> 


	<a href="profile.html"><p class="c">oxodidus</p></a>

		<a href="profile.html"><img class="psa" img src="profile.jpg" alt="이미지를 불러올 수 없음"></a>

	<!-- 로그인 버튼 -->

		<button id="login-button"><a href="로그인.html" style="color:white;"> Login</a></button>

		<center>

	
		<!-- 사진들 -->
		<a href="시험-1.html"><img class="homin" img src="second.jpg" alt="이미지를 불러올 수 없음"></a>
		<a href="시험-2.html"><img class="homin" img src="third.jpg" alt="이미지를 불러올 수 없음"></a>
		<a href="시험-3.html"><img class="homin" img src="fifth.jpg" alt="이미지를 불러올 수 없음"></a>
	</br>
		<a href="시험-4.html"><img class="homin" img src="sixth.jpg" alt="이미지를 불러올 수 없음"></a>
		<a href="시험-5.html"><img class="homin" img src="seventh.jpg" alt="이미지를 불러올 수 없음"></a>
		<a href="시험-6.html"><img class="homin" img src="eighth.jpg" alt="이미지를 불러올 수 없음"></a>
	</br>
	<a href="시험-1.html"><img class="homin" img src="second.jpg" alt="이미지를 불러올 수 없음"></a>
		<a href="시험-2.html"><img class="homin" img src="third.jpg" alt="이미지를 불러올 수 없음"></a>
		<a href="시험-3.html"><img class="homin" img src="fifth.jpg" alt="이미지를 불러올 수 없음"></a>
	</br>
		<a href="시험-4.html"><img class="homin" img src="sixth.jpg" alt="이미지를 불러올 수 없음"></a>
		<a href="시험-5.html"><img class="homin" img src="seventh.jpg" alt="이미지를 불러올 수 없음"></a>
		<a href="시험-6.html"><img class="homin" img src="eighth.jpg" alt="이미지를 불러올 수 없음"></a>
	</br>
	<a href="시험-1.html"><img class="homin" img src="second.jpg" alt="이미지를 불러올 수 없음"></a>
		<a href="시험-2.html"><img class="homin" img src="third.jpg" alt="이미지를 불러올 수 없음"></a>
		<a href="시험-3.html"><img class="homin" img src="fifth.jpg" alt="이미지를 불러올 수 없음"></a>
	</br>
		<a href="시험-4.html"><img class="homin" img src="sixth.jpg" alt="이미지를 불러올 수 없음"></a>
		<a href="시험-5.html"><img class="homin" img src="seventh.jpg" alt="이미지를 불러올 수 없음"></a>
		<a href="시험-6.html"><img class="homin" img src="eighth.jpg" alt="이미지를 불러올 수 없음"></a>
	</br>

	

	</center>
	<div id="nav"></div>

	
		




</body>

	<style>


		/*사진들*/
	.homin {
    width: 300px;
    height: 300px; 
    border-radius: 20%;
    margin: 40px; 


	}


/*주호민 사진 위에 커서 올렸을때 둥글기 변화*/
	.homin:hover{
		border-radius: 25%;
	}


/*오태헌 메인 글씨 색상, 주위 창 설정*/
      .a{
  color: #F1DEC9;
          background-color: #8D7B68;
          padding-block: 2% 2%;
 		  font-family: Arial, sans-serif;
 		  font-size: 100px;
 		  }



/*로그인 버튼*/
        #login-button {
  	border: none;
  	border-radius: 16px;
  	color: white;
  	padding: 12px;
  	font-weight: bold;
  	box-shadow: 0px 5px 15px gray;
  	cursor: pointer;
  	position: fixed;
  	text-decoration-line: none;
  	top :20px;
  	right: 20px;
  	background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);


       }
/*하이퍼텍스트 아래 선 없애기*/
    a{
    	text-decoration-line: none;
    }

    #plus {
  	position: fixed;
  	bottom: 20px;
  	right: 20px;

  	border: none;
  	border-radius: 16px;
  	color: white;
  	padding: 12px;
  	font-weight: bold;
  	box-shadow: 0px 5px 15px gray;
  	cursor: pointer;
  	background-color: #8D7B68;
  	text-decoration-line: none;
       }

    .c{
    	position: fixed;
    	top:5px;
    	left: 55px;
    	font-family: Arial, sans-serif;
    	color: black;
    	font-weight: 600;
    


    }



    .psa{
    	position: fixed;
       width: 40px;
    height: 40px; 
    border-radius: 50%;
    }
    
    



	</style>

</html>








